<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .brandInfo {
      display: none;
    }

    .show {
      display: block;
    }

    h1 {
      text-align: center;
    }

    li {
      list-style-type: none;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <a class="logo" href="#">Ramais - Hospital Fundação Ouro Branco</a>
        <ul class="nav-list">
          <li><a href="#" id="AmbulatórioBtn" onclick="showBrandInfo('Ambulatório')">Ambulatório</a></li>
          <li><a href="#" id="Bloco CirúrgicoBtn" onclick="showBrandInfo('Bloco Cirúrgico')">Bloco Cirúrgico</a></li>
          <li><a href="#" id="CentraldeAutorizaçõesBtn" onclick="showBrandInfo('Central de Autorizações')">Central de Autorizações</a></li>
          <li><a href="#" id="CentraldeAgendamentosBtn" onclick="showBrandInfo('Central de Agendamentos')">Central de Agendamentos</a></li>
          <li><a href="#" id="CMEBtn" onclick="showBrandInfo('CME')">CME</a></li>
          <li><a href="#" id="ComercialBtn" onclick="showBrandInfo('Comercial')">Comercial</a></li>
          <li><a href="#" id="ContabilidadeBtn" onclick="showBrandInfo('Contabilidade')">Contabilidade</a></li>
          <li><a href="#" id="ContasaReceberBtn" onclick="showBrandInfo('Contas a Receber')">Contas a Receber</a></li>
          <li><a href="#" id="CoordenadoresBtn" onclick="showBrandInfo('Coordenadores')">Coordenadores</a></li>
          <li><a href="#" id="DiagnósticoporImagemBtn" onclick="showBrandInfo('Diagnóstico por Imagem')">Diagnóstico por Imagem</a></li>
          <li><a href="#" id="DiretoriaBtn" onclick="showBrandInfo('Diretoria')">Diretoria</a></li>
          <li><a href="#" id="FarmáciasBtn" onclick="showBrandInfo('Farmácias')">Farmácias</a></li>
          <li><a href="#" id="FaturamentoBtn" onclick="showBrandInfo('Faturamento')">Faturamento</a></li>
          <li><a href="#" id="GerênciasBtn" onclick="showBrandInfo('Gerências')">Gerências</a></li>
          <li><a href="#" id="HemodinâmicaBtn" onclick="showBrandInfo('Hemodinâmica')">Hemodinâmica</a></li>
          <li><a href="#" id="HigienizaçãoBtn" onclick="showBrandInfo('Higienização')">Higienização</a></li>
          <li><a href="#" id="InternaçãoAlaA/AlaBBtn" onclick="showBrandInfo('Internação Ala A / Ala B')">Internação Ala A / Ala B</a></li>
          <li><a href="#" id="LaboratórioBtn" onclick="showBrandInfo('Laboratório')">Laboratório</a></li>
          <li><a href="#" id="LanchoneteBtn" onclick="showBrandInfo('Lanchonete')">Lanchonete</a></li>
          <li><a href="#" id="ManutençãoBtn" onclick="showBrandInfo('Manutenção')">Manutenção</a></li>
          <li><a href="#" id="MapelBtn" onclick="showBrandInfo('Mapel')">Mapel</a></li>
          <li><a href="#" id="NEPBtn" onclick="showBrandInfo('NEP')">NEP</a></li>
          <li><a href="#" id="ParâmetroBtn" onclick="showBrandInfo('Parâmetro')">Parâmetro</a></li>
          <li><a href="#" id="ProntoAtendimento24HBtn" onclick="showBrandInfo('Pronto Atendimento 24H')">Pronto Atendimento 24H</a></li>
          <li><a href="#" id="QualidadeBtn" onclick="showBrandInfo('Qualidade')">Qualidade</a></li>
          <li><a href="#" id="RecepçãoPrincipalBtn" onclick="showBrandInfo('Recepção Principal')">Recepção Principal</a></li>
          <li><a href="#" id="RecepçãoReabilitaçãoBtn" onclick="showBrandInfo('Recepção Reabilitação')">Recepção Reabilitação</a></li>
          <li><a href="#" id="RecepçãoSADTBtn" onclick="showBrandInfo('Recepção SADT')">Recepção SADT</a></li>
          <li><a href="#" id="RecursosHumanos/SESMTBtn" onclick="showBrandInfo('Recursos Humanos / SESMT')">Recursos Humanos / SESMT</a></li>
          <li><a href="#" id="SAC-OuvidoriaBtn" onclick="showBrandInfo('SAC - Ouvidoria')">SAC - Ouvidoria</a></li>
          <li><a href="#" id="SAMEBtn" onclick="showBrandInfo('SAME')">SAME</a></li>
          <li><a href="#" id="SaúdeOcupacionalBtn" onclick="showBrandInfo('Saúde Ocupacional')">Saúde Ocupacional</a></li>
          <li><a href="#" id="SCIHBtn" onclick="showBrandInfo('SCIH')">SCIH</a></li>
          <li><a href="#" id="ServiçosGeraisBtn" onclick="showBrandInfo('Serviços Gerais')">Serviços Gerais</a></li>
          <li><a href="#" id="SNDBtn" onclick="showBrandInfo('SND')">SND</a></li>
          <li><a href="#" id="SuprimentosBtn" onclick="showBrandInfo('Suprimentos')">Suprimentos</a></li>
          <li><a href="#" id="TecnologiadaInformaçãoBtn" onclick="showBrandInfo('Tecnologia da Informação')">Tecnologia da Informação</a></li>
          <li><a href="#" id="TesourariaBtn" onclick="showBrandInfo('Tesouraria')">Tesouraria</a></li>
          <li><a href="#" id="Unidade Conselheiro LafaieteBtn" onclick="showBrandInfo('Unidade Conselheiro Lafaiete')">Unidade Conselheiro Lafaiete</a></li>
          <li><a href="#" id="UnidadeJeceabaBtn" onclick="showBrandInfo('Unidade Jeceaba')">Unidade Jeceaba</a></li>
          <li><a href="#" id="UTIBtn" onclick="showBrandInfo('UTI')">UTI</a></li>
        </ul>
      </div>
    </nav>

    <div id="Ambulatório" class="brandInfo">
      <div class="titulo">Ambulatório
        <h2 class="ramais">
          <p>B01 - Ergométrico / Espirometria - 6252</p>
          <p>B02 - 6302</p>
          <p>B03 - ECG / EEG - 6109</p>
          <p>B04 - Audiometria - 6177</p>
          <p>Caixa - 6354 / 6361</p>
          <p>Coordenadora - 6164</p>
          <p>Guichê - 6119</p>
          <p>Guichê - 6121</p>
          <p>Guichê - 6259</p>
          <p>Guichê - 6270</p>
          <p>Guichê - 6303</p>
          <p>Supervisora - 6157</p>
          <p>Pré Faturamento - 6127</p>
        </h2>
      </div>
    </div>

    <div id="Bloco Cirúrgico" class="brandInfo">
      <div class="titulo">Bloco Cirúrgico
        <h2 class="ramais">
          <p>Coordenação - 6159</p>
          <p>OPME - 6107</p>
          <p>OPME - 6328</p>
          <p>Pré Parto - 6337</p>
          <p>Pré Faturamento / Auditoria - 6174</p>
          <p>SPRA (sala recuperação) - 6179</p>
        </h2>
      </div>
    </div>

    <div id="Central de Autorizações" class="brandInfo">
      <div class="titulo">Central de Autorizações
        <h2 class="ramais">
          <p>Agendamento - 6158</p>
          <p>Autorizações - 6147 / 6272</p>
          <p>Captação de Cirurgias - 6240 / 6343</p>
          <p>Coordenação - 6141</p>
          <p>Pré chekin - 6365</p>
        </h2>
      </div>
    </div>

    <div id="Central de Agendamentos" class="brandInfo">
      <div class="titulo">Central de Agendamentos
        <h2 class="ramais">
          <p>Supervisão - 6289</p>
        </h2>
      </div>
    </div>

    <div id="CME" class="brandInfo">
      <div class="titulo">CME
        <h2 class="ramais">
          <p>CME - 6102</p>
          <p>Coordenação - 6335</p>
        </h2>
      </div>
    </div>

    <div id="Comercial" class="brandInfo">
      <div class="titulo">Comercial
        <h2 class="ramais">
          <p>Analistas - 6363</p>
        </h2>
      </div>
    </div>

    <div id="Contabilidade" class="brandInfo">
      <div class="titulo">Contabilidade
        <h2 class="ramais">
          <p>Analista - 6348</p>
          <p>Assistente - 6346</p>
          <p>Gerência - 6266</p>
        </h2>
      </div>
    </div>

    <div id="Contas a Receber" class="brandInfo">
      <div class="titulo">Contas a Receber
        <h2 class="ramais">
          <p>Auxiliar Financeiro - 6117 ou 6347</p>
        </h2>
      </div>
    </div>

    <div id="Coordenadores" class="brandInfo">
      <div class="titulo">Coordenadores
        <h2 class="ramais">
          <p>Laboratório - 6366</p>
          <p>Bloco Cirúrgico - 6159</p>
          <p>Central de Autorização - 6141</p>
          <p>CME - 6335</p>
          <p>Diagnóstico por Imagem - 6175</p>
          <p>Farmácia - 6163</p>
          <p>Faturamento - 6368</p>
          <p>Lavanderia - 6369</p>
          <p>Manutenção - 6390</p>
          <p>Pronto Atendimento 24H - 6305</p>
          <p>Recursos Humanos - 6166</p>
          <p>SCIH - 6130</p>
          <p>Suprimentos - 6168</p>
          <p>UTI - 6156</p>
        </h2>
      </div>
    </div>

    <div id="Diagnóstico por Imagem" class="brandInfo">
      <div class="titulo">Diagnóstico por Imagem
        <h2 class="ramais">
          <p>Coordenação - 6175</p>
          <p>Laudo - 6149</p>
          <p>Ressonância - 6184</p>
          <p>Secretaria - 6288</p>
          <p>Tomografia - 6126</p>
        </h2>
      </div>
    </div>

    <div id="Diretoria" class="brandInfo">
      <div class="titulo">Diretoria
        <h2 class="ramais">
          <p>Dr. Miguel - 6269</p>
          <p>Fabiano - 6271</p>
        </h2>
      </div>
    </div>

    <div id="Farmácias" class="brandInfo">
      <div class="titulo">Farmácias
        <h2 class="ramais">
          <p>Bloco Cirúrgico - 6178</p>
          <p>Central - 6162</p>
          <p>Coordenação - 6163</p>
          <p>Internação Ala A - 6351</p>
          <p>PA 24H - 6144</p>
          <p>Sala de recebimento - 6114</p>
        </h2>
      </div>
    </div>

    <div id="Faturamento" class="brandInfo">
      <div class="titulo">Faturamento
        <h2 class="ramais">
          <p>Assistentes - 6323 / 6143 / 6268 / 6155 / 6324</p>
          <p>Coordenação - 6368</p>
          <p>Pré Faturamento Bloco - 6174</p>
          <p>Pré Faturamento Internação - 6309</p>
        </h2>
      </div>
    </div>

    <div id="Gerências" class="brandInfo">
      <div class="titulo">Gerências
        <h2 class="ramais">
          <p>Administrativo - 6125</p>
          <p>Assistencial - 6286</p>
          <p>Controladoria e Finanças - 6266</p>
          <p>Qualidade e Processos - 6345</p>
          <p>SADT - 6140</p>
        </h2>
      </div>
    </div>

    <div id="Hemodinâmica" class="brandInfo">
      <div class="titulo">Hemodinâmica
        <h2 class="ramais">
          <p>Observação - 6310</p>
          <p>Recepção - 6287</p>
        </h2>
      </div>
    </div>

    <div id="Higienização" class="brandInfo">
      <div class="titulo">Higienização
        <h2 class="ramais">
          <p>Coordenação - 6369</p>
          <p>DML Central - 6327</p>
          <p>Lavanderia - 6167</p>
        </h2>
      </div>
    </div>

    <div id="Internação Ala A / Ala B" class="brandInfo">
      <div class="titulo">Internação Ala A / Ala B
        <h2 class="ramais">
          <p>Coordenação - 6198</p>
          <p>Enfermagem - 6349</p>
          <p>Hospital dia - 6359</p>
          <p>Recepção Ala A - 6350</p>
        </h2>
      </div>
    </div>

    <div id="Laboratório" class="brandInfo">
      <div class="titulo">Laboratório
        <h2 class="ramais">
          <p>Área técnica - 6139</p>
          <p>Área técnica - 6371</p>
          <p>Responsável Técnico - 6326</p>
          <p></p>Coordenação - 6366</p>
          <p>Gerência - 6140</p>
        </h2>
      </div>
    </div>

    <div id="Lanchonete" class="brandInfo">
      <div class="titulo">Lanchonete
        <h2 class="ramais">
          <p>Atendentes - 6301</p>
        </h2>
      </div>
    </div>

    <div id="Manutenção" class="brandInfo">
      <div class="titulo">Manutenção
        <h2 class="ramais">
          <p>Assistente Administrativo - 6104</p>
          <p>Coordenação - 6390</p>
        </h2>
      </div>
    </div>

    <div id="Mapel" class="brandInfo">
      <div class="titulo">Mapel
        <h2 class="ramais">
          <p>Técnico - 6304</p>
        </h2>
      </div>
    </div>

    <div id="NEP" class="brandInfo">
      <div class="titulo">NEP
        <h2 class="ramais">
          <p>Responsável - 6341</p>
        </h2>
      </div>
    </div>

    <div id="Parâmetro" class="brandInfo">
      <div class="titulo">Parâmetro
        <h2 class="ramais">
          <p>Analistas - 6377 ou 6290</p>
        </h2>
      </div>
    </div>

    <div id="Pronto Atendimento 24H" class="brandInfo">
      <div class="titulo">Pronto Atendimento 24H
        <h2 class="ramais">
          <p>Coordenação - 6305</p>
          <p>Gestão de Leitos - 6192</p>
          <p>Posto de Enfermagem - 6284</p>
          <p>Recepção - 6100 / 6101</p>
          <p>Supervisão - 6299</p>
        </h2>
      </div>
    </div>

    <div id="Qualidade" class="brandInfo">
      <div class="titulo">Qualidade
        <h2 class="ramais">
          <p>Analista - 6344</p>
          <p>Gerência - 6345</p>
        </h2>
      </div>
    </div>

    <div id="Recepção Principal" class="brandInfo">
      <div class="titulo">Recepção Principal
        <h2 class="ramais">
          <p>Coordenação - 6360</p>
          <p>Recepcionistas - 6112</p>
        </h2>
      </div>
    </div>

    <div id="Recepção Reabilitação" class="brandInfo">
      <div class="titulo">Recepção Reabilitação
        <h2 class="ramais">
          <p>Atendentes - 6152</p>
          <p>Salão Atendentes - 6373</p>
        </h2>
      </div>
    </div>

    <div id="Recepção SADT" class="brandInfo">
      <div class="titulo">Recepção SADT
        <h2 class="ramais">
          <p>Guichê 01 - 6171</p>
          <p>Guichês 02 e 03 - 6142</p>
          <p>Guichê 04 - 6176</p>
          <p>Guichê 05 - 6151</p>
          <p>Guichê 06 - 6153</p>
          <p>Guichê 07 - 6150</p>
          <p>Guichê 08 - 6150</p>
          <p>Guichês 09, 10 e 11 - 6277</p>
        </h2>
      </div>
    </div>

    <div id="Recursos Humanos / SESMT" class="brandInfo">
      <div class="titulo">Recursos Humanos / SESMT
        <h2 class="ramais">
          <p>Coordenação - 6166</p>
          <p>Departamento Pessoal - 6165 / 6364</p>
          <p>Recrutamento e Seleção - 6298</p>
          <p>SESMT - 6248</p>
        </h2>
      </div>
    </div>

    <div id="SAC" class="brandInfo">
      <div class="titulo">SAC - Ouvidoria
        <h2 class="ramais">
          <p>Assistentes 6300 ou 6223</p>
        </h2>
      </div>
    </div>

    <div id="SAME" class="brandInfo">
      <div class="titulo">SAME
        <h2 class="ramais">
          <p>Central - 6131</p>
          <p>Coordenação - 6237</p>
        </h2>
      </div>
    </div>

    <div id="Saúde Ocupacional" class="brandInfo">
      <div class="titulo">Saúde Ocupacional
        <h2 class="ramais">
          <p>Recepção - 6242</p>
          <p>Sala de pendências - 6321</p>
          <p>Sala de coleta (Laboratório) - 6370</p>
        </h2>
      </div>
    </div>

    <div id="SCIH" class="brandInfo">
      <div class="titulo">SCIH
        <h2 class="ramais">
          <p>Coordenação - 6130</p>
        </h2>
      </div>
    </div>

    <div id="Serviços Gerais" class="brandInfo">
      <div class="titulo">Serviços Gerais
        <h2 class="ramais">
          <p>Guarita - 6193</p>
        </h2>
      </div>
    </div>

    <div id="SND" class="brandInfo">
      <div class="titulo">SND
        <h2 class="ramais">
          <p>Copa - 6188</p>
          <p>Solicitação de dietas - 6374</p>
          <p>Supervisão - 6187</p>
        </h2>
      </div>
    </div>

    <div id="Suprimentos" class="brandInfo">
      <div class="titulo">Suprimentos
        <h2 class="ramais">
          <p>Almoxarifado - 6296</p>
          <p>Compras - 6128 / 6247</p>
          <p>Coordenação - 6168</p>
          <p>Gerência - 6125</p>
          <p>Nota fiscal - 6129</p>
        </h2>
      </div>
    </div>

    <div id="Tecnologia da Informação" class="brandInfo">
      <div class="titulo">Tecnologia da Informação
        <h2 class="ramais">
          <p>Análise e Suporte - 6137</p>
          <p>Análise e Suporte - 6115</p>
          <p>Tecnologia e Suporte - 6353</p>
          <p>Tecnologia e Suporte - 6352</p>
          <p>Tecnologia e Suporte - 6120</p>
        </h2>
      </div>
    </div>

    <div id="Tesouraria" class="brandInfo">
      <div class="titulo">Caixa / Tesouraria
        <h2 class="ramais">
          <p>Caixa Ambulatório - 6354</p>
          <p>Caixa Principal - 6118</p>
          <p>Tesouraria - 6317 / 6274</p>
        </h2>
      </div>
    </div>

    <div id="Unidade Conselheiro Lafaiete" class="brandInfo">
      <div class="titulo">Unidade Conselheiro Lafaiete
        <h2 class="ramais">
          <p>Coordenação Enfermagem - 7304</p>
          <p>Farmácia - 7307</p>
          <p>Gerência - 7318</p>
          <p>Posto Coleta - 7310</p>
          <p>Posto de Enfermagem - 7305</p>
          <p>Pré Faturamento - 7316</p>
          <p>Pré Internação - 7303</p>
          <p>Raio X - 7306</p>
          <p>Recepção - 7300 / 7301</p>
          <p>Recepção Ambulatório - 7317 / 7319 / 7320</p>
          <p>Recepção Laboratório - 7311</p>
          <p>Sala de Pequenas Cirurgias - 7312</p>
          <p>Same - 7315</p>
          <p>Setor Administrativo - 7333</p>
          <p>Supervisão Ambulatório - 7309</p>
          <p>Tesouraria - 7302</p>
        </h2>
      </div>
    </div>

    <div id="Unidade Jeceaba" class="brandInfo">
      <div class="titulo">Unidade Jeceaba
        <h2 class="ramais">
          <p>Recepção - 2141-5106</p>
          <p>Supervisão - 2141-5110</p>
        </h2>
      </div>
    </div>

    <div id="UTI" class="brandInfo">
      <div class="titulo">UTI
        <h2 class="ramais">
          <p>Coordenação - 6156</p>
          <p>Enfermagem - 6197</p>
          <p>Sala de entrevista médica - 6367</p>
          <p>Recepção - 6336</p>
        </h2>
      </div>
    </div>
  </header>

  <main>
    <script>
      function showBrandInfo(brand) {
        var i;
        var brandInfo = document.getElementsByClassName("brandInfo");
        for (i = 0; i < brandInfo.length; i++) {
          brandInfo[i].className = brandInfo[i].className.replace(" show", "");
        }
        document.getElementById(brand).className += " show";
      }
    </script>
  </main>

  <script src="mobile-navbar.js"></script>
</body>

</html>