<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .brandInfo {
      display: none;
    }

    .show {
      display: block;
    }

    h1 {
      text-align: center;
    }

    li {
      list-style-type: none;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <a class="logo" href="#">Ramais - Hospital Fundação Ouro Branco</a>
        <ul class="nav-list">
          <li><a href="#" id="AmbulatórioBtn" onclick="showBrandInfo('Ambulatório')">Ambulatório</a></li>
          <li><a href="#" id="Bloco CirúrgicoBtn" onclick="showBrandInfo('Bloco Cirúrgico')">Bloco Cirúrgico</a></li>
          <li><a href="#" id="CentraldeAutorizaçõesBtn" onclick="showBrandInfo('Central de Autorizações')">Central de
              Autorizações</a></li>
          <li><a href="#" id="CentraldeAgendamentosBtn" onclick="showBrandInfo('Central de Agendamentos')">Central de
              Agendamentos</a></li>
          <li><a href="#" id="CMEBtn" onclick="showBrandInfo('CME')">CME</a></li>
          <li><a href="#" id="ComercialBtn" onclick="showBrandInfo('Comercial')">Comercial</a></li>
          <li><a href="#" id="ContabilidadeBtn" onclick="showBrandInfo('Contabilidade')">Contabilidade</a></li>
          <li><a href="#" id="ContasaReceberBtn" onclick="showBrandInfo('Contas a Receber')">Contas a Receber</a></li>
          <li><a href="#" id="CoordenadoresBtn" onclick="showBrandInfo('Coordenadores')">Coordenadores</a></li>
          <li><a href="#" id="DiagnósticoporImagemBtn" onclick="showBrandInfo('Diagnóstico por Imagem')">Diagnóstico por
              Imagem</a></li>
          <li><a href="#" id="DiretoriaBtn" onclick="showBrandInfo('Diretoria')">Diretoria</a></li>
          <li><a href="#" id="FarmáciasBtn" onclick="showBrandInfo('Farmácias')">Farmácias</a></li>
          <li><a href="#" id="FaturamentoBtn" onclick="showBrandInfo('Faturamento')">Faturamento</a></li>
          <li><a href="#" id="GerênciasBtn" onclick="showBrandInfo('Gerências')">Gerências</a></li>
          <li><a href="#" id="HemodinâmicaBtn" onclick="showBrandInfo('Hemodinâmica')">Hemodinâmica</a></li>
          <li><a href="#" id="HigienizaçãoBtn" onclick="showBrandInfo('Higienização')">Higienização</a></li>
          <li><a href="#" id="InternaçãoAlaA/AlaBBtn" onclick="showBrandInfo('Internação Ala A / Ala B')">Internação Ala
              A / Ala B</a></li>
          <li><a href="#" id="LaboratórioBtn" onclick="showBrandInfo('Laboratório')">Laboratório</a></li>
          <li><a href="#" id="LanchoneteBtn" onclick="showBrandInfo('Lanchonete')">Lanchonete</a></li>
          <li><a href="#" id="ManutençãoBtn" onclick="showBrandInfo('Manutenção')">Manutenção</a></li>
          <li><a href="#" id="MapelBtn" onclick="showBrandInfo('Mapel')">Mapel</a></li>
          <li><a href="#" id="NEPBtn" onclick="showBrandInfo('NEP')">NEP</a></li>
          <li><a href="#" id="ParâmetroBtn" onclick="showBrandInfo('Parâmetro')">Parâmetro</a></li>
          <li><a href="#" id="ProntoAtendimento24HBtn" onclick="showBrandInfo('Pronto Atendimento 24H')">Pronto
              Atendimento 24H</a></li>
          <li><a href="#" id="QualidadeBtn" onclick="showBrandInfo('Qualidade')">Qualidade</a></li>
          <li><a href="#" id="RecepçãoPrincipalBtn" onclick="showBrandInfo('Recepção Principal')">Recepção Principal</a>
          </li>
          <li><a href="#" id="RecepçãoReabilitaçãoBtn" onclick="showBrandInfo('Recepção Reabilitação')">Recepção
              Reabilitação</a></li>
          <li><a href="#" id="RecepçãoSADTBtn" onclick="showBrandInfo('Recepção SADT')">Recepção SADT</a></li>
          <li><a href="#" id="RecursosHumanos/SESMTBtn" onclick="showBrandInfo('Recursos Humanos / SESMT')">Recursos
              Humanos / SESMT</a></li>
          <li><a href="#" id="SAC-OuvidoriaBtn" onclick="showBrandInfo('SAC - Ouvidoria')">SAC - Ouvidoria</a></li>
          <li><a href="#" id="SAMEBtn" onclick="showBrandInfo('SAME')">SAME</a></li>
          <li><a href="#" id="SaúdeOcupacionalBtn" onclick="showBrandInfo('Saúde Ocupacional')">Saúde Ocupacional</a>
          </li>
          <li><a href="#" id="SCIHBtn" onclick="showBrandInfo('SCIH')">SCIH</a></li>
          <li><a href="#" id="ServiçosGeraisBtn" onclick="showBrandInfo('Serviços Gerais')">Serviços Gerais</a></li>
          <li><a href="#" id="SNDBtn" onclick="showBrandInfo('SND')">SND</a></li>
          <li><a href="#" id="SuprimentosBtn" onclick="showBrandInfo('Suprimentos')">Suprimentos</a></li>
          <li><a href="#" id="TecnologiadaInformaçãoBtn" onclick="showBrandInfo('Tecnologia da Informação')">Tecnologia
              da Informação</a></li>
          <li><a href="#" id="TesourariaBtn" onclick="showBrandInfo('Tesouraria')">Tesouraria</a></li>
          <li><a href="#" id="Unidade Conselheiro LafaieteBtn"
              onclick="showBrandInfo('Unidade Conselheiro Lafaiete')">Unidade Conselheiro Lafaiete</a></li>
          <li><a href="#" id="UnidadeJeceabaBtn" onclick="showBrandInfo('Unidade Jeceaba')">Unidade Jeceaba</a></li>
          <li><a href="#" id="UTIBtn" onclick="showBrandInfo('UTI')">UTI</a></li>
        </ul>
      </div>
    </nav>

    <div id="Ambulatório" class="brandInfo">
      <div class="titulo">Ambulatório
        <h2 class="ramais">
          <p>B01 - Ergométrico / Espirometria - 6252</p>
          <p>B02 - 6302</p>
          <p>B03 - ECG / EEG - 6109</p>
          <p>B04 - Audiometria - 6177</p>
          <p>Caixa - 6354 / 6361</p>
          <p>Coordenadora - 6164</p>
          <p>Guichê - 6119</p>
          <p>Guichê - 6121</p>
          <p>Guichê - 6259</p>
          <p>Guichê - 6270</p>
          <p>Guichê - 6303</p>
          <p>Supervisora - 6157</p>
          <p>Pré Faturamento - 6127</p>
        </h2>
      </div>
    </div>

    <div id="Bloco Cirúrgico" class="brandInfo">
      <div class="titulo">Bloco Cirúrgico
        <h2 class="ramais">
          <p>Coordenação - 6159</p>
          <p>OPME - 6107</p>
          <p>OPME - 6328</p>
          <p>Pré Parto - 6337</p>
          <p>Pré Faturamento / Auditoria - 6174</p>
          <p>SPRA (sala recuperação) - 6179</p>
        </h2>
      </div>
    </div>

    <div id="Central de Autorizações" class="brandInfo">
      <div class="titulo">Central de Autorizações
        <h2 class="ramais">
          <p>Agendamento - 6158</p>
          <p>Autorizações - 6147 / 6272</p>
          <p>Captação de Cirurgias - 6240 / 6343</p>
          <p>Coordenação - 6141</p>
          <p>Pré chekin - 6365</p>
        </h2>
      </div>
    </div>

    <div id="Central de Agendamentos" class="brandInfo">
      <div class="titulo">Central de Agendamentos
        <h2 class="ramais">
          <p>Supervisão - 6289</p>
        </h2>
      </div>
    </div>

    <div id="CME" class="brandInfo">
      <div class="titulo">Centro de Material Esterelizado
        <h2 class="ramais">
          <p>CME - 6102</p>
          <p>Coordenação - 6335</p>
        </h2>
      </div>
    </div>

    <div id="Comercial" class="brandInfo">
      <div class="titulo">Comercial
        <h2 class="ramais">
          <p>Analistas - 6363</p>
        </h2>
      </div>
    </div>

    <div id="Contabilidade" class="brandInfo">
      <div class="titulo">Contabilidade
        <h2 class="ramais">
          <p>Analista - 6348</p>
          <p>Assistente - 6346</p>
          <p>Gerência - 6266</p>
        </h2>
      </div>
    </div>

    <div id="Contas a Receber" class="brandInfo">
      <div class="titulo">Contas a Receber
        <h2 class="ramais">
          <p>Auxiliar Financeiro - 6117 ou 6347</p>
        </h2>
      </div>
    </div>

    <div id="Coordenadores" class="brandInfo">
      <div class="titulo">Coordenadores
        <h2 class="ramais">
          <p>Laboratório - 6366</p>
          <p>Bloco Cirúrgico - 6159</p>
          <p>Central de Autorização - 6141</p>
          <p>CME - 6335</p>
          <p>Diagnóstico por Imagem - 6175</p>
          <p>Farmácia - 6163</p>
          <p>Faturamento - 6368</p>
          <p>Lavanderia - 6369</p>
          <p>Manutenção - 6390</p>
          <p>Pronto Atendimento 24H - 6305</p>
          <p>Recursos Humanos - 6166</p>
          <p>SCIH - 6130</p>
          <p>Suprimentos - 6168</p>
          <p>UTI - 6156</p>
        </h2>
      </div>
    </div>

    <div id="Diagnóstico por Imagem" class="brandInfo">
      <div class="titulo">Diagnóstico por Imagem
      <h2 class="ramais">
      <p>Coordenação - 6175</p>
      <p>Laudo - 6149</p>
      <p>Ressonância - 6184</p>
      <p>Secretaria - 6288</p>
      <p>Tomografia - 6126</p>
    </h2>
    </div>
  </div>

    <div id="Diretoria" class="brandInfo">
      <div class="titulo">Diretoria
      <h2 class="ramais">
      <p>Dr. Miguel - 6269</p>
      <p>Fabiano - 6271</p>
    </h2>
    </div>
  </div>

  <div id="Farmácias" class="brandInfo">
    <div class="titulo">Farmácias
    <h2 class="ramais">
      <p></p>Bloco Cirúrgico - 6178</p>
      <p>Central - 6162</p>
<p></p>Coordenação - 6163</p>
<p></p>Internação Ala A - 6351</p>
<p></p>PA 24H - 6144</p>
<p></p>Sala de recebimento - 6114</p>    
  </h2>
  </div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

<div id="Diretoria" class="brandInfo">
  <div class="titulo">Diretoria
  <h2 class="ramais">
  <p>Dr. Miguel - 6269</p>
  <p>Fabiano - 6271</p>
</h2>
</div>
</div>

  </header>
  <main>
    <script>
      function showBrandInfo(brand) {
        var i;
        var brandInfo = document.getElementsByClassName("brandInfo");
        for (i = 0; i < brandInfo.length; i++) {
          brandInfo[i].className = brandInfo[i].className.replace(" show", "");
        }
        document.getElementById(brand).className += " show";
      }
    </script>
  </main>

  <script src="mobile-navbar.js"></script>
</body>

</html>